---
- name: Import Signing Key | Elasticsearch.org
  apt_key:
    state: present
    url: "http://packages.elasticsearch.org/GPG-KEY-elasticsearch"

- name: Import Repository | Logstash
  apt_repository:
    state: present
    repo: 'deb http://packages.elasticsearch.org/logstash/1.4/debian stable main'
  notify: Update Package Cache

- name: Import Signing Key | ~chris-lea
  apt_key:
    state: present
    keyserver: 'hkp://keyserver.ubuntu.com:80'
    id: '0xb9316a7bc7917b12'

- name: Import Repository | ~chris-lea/zeromq
  apt_repository:
    state: present
    repo: 'deb http://ppa.launchpad.net/chris-lea/zeromq/ubuntu trusty main'
  notify: Update Package Cache

- name: Trigger All Callbacks
  meta: flush_handlers
